OPENAI_API_KEY="sk-"

# to use CUDA
CMAKE_ARGS="-DLLAMA_CUBLAS=on"      
FORCE_CMAKE=1
LLAMA_CUBLAS=1   

# hopefully remove this one day
GGML_CUDA_NO_PINNED=1

# For my GPU (3090)
OFFLOAD_TO_GPU_LAYERS=50

# Google API key for searching
GOOGLE_API_KEY="AIzaSyAzss4_..."
GOOGLE_CSE_ID="..."

YELP_API_KEY="..."

# Langsmith
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="<your-api-key>"
LANGCHAIN_PROJECT="Assistant"

POSTGRES_DB=<db name>
POSTGRES_USER=<db user>
POSTGRES_PASSWORD=<db password>
POSTGRES_HOST=host.docker.internal # For running in docker, or localhost otherwise
POSTGRES_PORT=5432

# Configuration paths for the different pages
ASSISTANT_CONFIG_PATH="configurations/console_configs/openai_config.json"
SOFTWARE_DEV_CONFIG_PATH="configurations/console_configs/openai_config.json"
RAG_CONFIG_PATH="configurations/rag_configs/openai_rag.json"

USER_EMAIL="your email here"

# LibreOffice is required to convert files from Word and Excel to formats that we consume
# LibreOffice path (Windows)
# LIBRE_OFFICE_PATH="/Program Files/LibreOffice/program/soffice.exe"
# LibreOffice path (Linux)
LIBRE_OFFICE_PATH="/usr/bin/soffice"

GITLAB_URL="https://..."
GITLAB_PAT="..."
